[flake8]
ignore =
    # E501 line too long (80 > 79 characters)
    E501,
    # F405 may be undefined, or defined from star imports
    F405,
    # F401 imported but unused
    F401,
    # F841 local variable is assigned to but never used
    F841,
exclude =
    .git,
    __pycache__,
    doc,
    media,
    node_modules,
    static,
max-complexity = 10
format=%(path)s:%(row)d:%(col)d:%(code)s:%(text)s
