upstream app {
    server app:8080;
}

server {
    listen 80 default;

    location / {
        include                 proxy_params;
        proxy_pass              http://app;
    }

    location /static {
        root /opt/app;
    }

    location /media {
        root /opt/app;
    }
}
